# UpRank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uprank/uprank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uprank/uprank/teacher/activity/: AddExamActivity.java  AddHomeworkActivity.java  AddNotesActivity.java  ExitActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LeaveDetailsActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyAttendanceDetailsActivity.java
app/src/main/java/com/uprank/uprank/teacher/adapter/: AttendanceDetailsAdapter.java  DayAdapter.java  ExamAdapter.java  ExamScheduleTabLayoutAdapter.java  HomeAdapter.java  HomeworkAdapter.java  LeaveDetailsAdapter.java  NotesAdapter.java  NoticeBoardAdapter.java  TimeTableTabLayoutAdapter.java
app/src/main/java/com/uprank/uprank/teacher/commonactivity/: SplashScreen.java  UserActivity.java
app/src/main/java/com/uprank/uprank/teacher/firebase/: BaseApplication.java  Config.java  FirebaseSendNotification.java  InformOtherUserService.java  MyFirebaseMessagingService.java  NotificationProxy.java  NotificationUtils.java
app/src/main/java/com/uprank/uprank/teacher/fragments/: DayFragment.java  HomeFragment.java  PastExamFragment.java  UpcomingExamFragment.java
app/src/main/java/com/uprank/uprank/teacher/maincategory/: ExamScheduleActivity.java  GoLiveActivity.java  HomeWorkActivity.java  LeaveActivity.java  (+6 more)
app/src/main/res/anim/: together.xml
app/src/main/res/drawable/: edt_text_border_hot.xml  edt_text_round_border.xml  edt_text_round_border_white_back.xml  ic_baseline_exit_to_app_24.xml  ic_cancel_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/drawable-v24/: ic_file_download_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_homework.xml  activity_add_notes.xml  activity_exam_schedule.xml  activity_exit.xml  activity_forgot_password.xml  activity_go_live.xml  activity_home.xml  activity_home_work.xml  activity_leave.xml  activity_leave_details.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_attendance.xml  activity_my_attendance_details.xml  activity_notes.xml  activity_notice_board.xml  activity_notifications.xml  activity_splash_screen.xml  activity_student_attendance.xml  activity_time_table.xml  activity_user.xml  app_bar_home.xml  approved_leave_details.xml  attendance_details_view.xml  fragment_day.xml  fragment_home.xml  fragment_past_exam.xml  fragment_slideshow.xml  fragment_upcoming_exam.xml  homework_view.xml  leave_response_dialog.xml  main_category_view.xml  nav_header_home.xml  notes_view.xml  noticeboard_view.xml  timetable_view.xml  upcoming_examview.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/uprank/uprank/: ExampleUnitTest.java
(+30 files in other folders)
