<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.activity.AddHomeworkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinner_batch"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:smsp_hint="Select Batch"
                    app:smsp_hintColor="@color/colorPrimary"
                    app:smsp_itemColor="#512DA8"
                    app:smsp_itemListColor="#7C4DFF"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="@color/Red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinner_course"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:smsp_hint="Select Course"
                    app:smsp_hintColor="@color/colorPrimary"
                    app:smsp_itemColor="#512DA8"
                    app:smsp_itemListColor="#7C4DFF"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="@color/Red" />


            </LinearLayout>

            <EditText
                android:id="@+id/edit_chapter_name"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Chapter Name"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_selectFile"
                style="@style/HeaderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Select File"
                android:textAllCaps="false"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/text_selected_file_name"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Selected File Name"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_add_attachment"
                style="@style/HeaderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="Upload Attachment"
                android:textAllCaps="false"
                android:textColor="@color/White" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
