<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#C8E6C9"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Batch"
                        android:textColor="@color/Gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_batch"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="6"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Section"
                        android:textColor="@color/Gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="A"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:gravity="right">


                    <ImageView
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_cancel_black_24dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Course"
                        android:textColor="@color/Gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="English"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Homework Date"
                        android:textColor="@color/Gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_homework_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="date"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Submission Date"
                        android:textColor="@color/Gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_submission_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="date"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="Evaluation Date"
                        android:textColor="@color/Gray"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="date"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat"
                    android:text="Status"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Action"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_expand_more_black_24dp"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/text_download"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="10dp"
                android:text="Click Here to Download File"
                android:textColor="@color/Red"
                android:textSize="15dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>